class expenditure:
    def _init_(self, salary ,saving, category, totalexp):
        self.salary=salary
        self.saving=saving
        self.category=category
        self.totalexp=totalexp

    def setExpend(self, category):
        if category == "grocery":
            self.exp = 1000
        elif category == "medicine":
            self.exp = 500
        elif category == "entertainment":
            self.exp = 200

        print(' Salary: {}, Savings: {}, Category: {}'.format(self.salary, self.saving, self.category ), end=" ")
        print('expenditure is {}'.format(self.exp))

    def totalExpend(self):
        self.totalexp= self.exp*12
        print("total expenditure is {}".format(self.totalexp))

    def display(self):
        print(' Salary: {}, Savings: {}, Category: {}'.format(self.salary, self.saving,self.category ))


    def month_day(self):
        print("expenditure per month is {} and per day is {}".format(self.totalexp/12,self.totalexp/365))

c1= expenditure(15000,5000,'entertainment', 10000)
c1.display()
c1.setExpend('grocery')
c1.totalExpend()
c1.month_day()



output

Salary: 15000, Savings: 5000, Category: entertainment
 Salary: 15000, Savings: 5000, Category: entertainment expenditure is 1000
total expenditure is 12000
expenditure per month is 1000.0 and per day is 32.87671232876713










